
amazonProperties.endpointUrl=
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/db_assignment?serverTimezone=UTC
spring.datasource.username=jin
spring.datasource.password=009682

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

publishMetrics=true


